<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petshop</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="./Imgs/pngwing.com.png"><!--Icono-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <header>
        <h1><strong>PetShop HuellaLila</strong></h1>
        <img class="Logo" src="./Imgs/HUESO PNG.png">
        <img class="Huella" src="./Imgs/Huella png.png">
    </header>    
    <nav>
        <a href="http://127.0.0.1:5500/Inicio.html">Inicio</a>
        <a href="http://127.0.0.1:5500/Nosotros.html">Nosotros</a>
        <a href="http://127.0.0.1:5500/Conctacto.html">Contacto</a>
    </nav>
    <!--Prueba vuelta-->
    
    <!--Prueba WhatsApp-->
    <a href="https://wa.me/+5491162017020?text=Hola%20Buenas%20Tardes%20tengo%20una%20consulta" class="whatsapp" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
<main>
        <div class="Contenedor"></div>
        <div class="Descripcion">
            <p>Somos un pet shop con mas de 15 años de trayectoria estamos ubicados sobre una de las avenidas mas importantes de la ciudad de rosario NUESTRO SHOWROOM Y DEPOSITO CUENTA CON MAS DE 220 MTS CUADRADOS , tenemos una amplia variedad de accesorios, juguetes alimentos y medicamentos para tus mascotas</p>
            <p>Hacemos envíos CON NUESTRO REPARTO a domicilio en todo ROSARIO, FUNES , BAIGORRIA, VILLA GOBERNADOR GALVEZ.</p>
            <p>HACEMOS ENVÍOS A TODO EL PAIS!!</p>
        </div>
</main> 
<footer>
    <div class="social-icons">
        <p>Petshop</p>
        
        <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/petshophuellalila/" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
    <br>
    <p>Contacto: lautarorivarola2@gmail.com</p>
</footer>  
</body>
</html>